# Server Configuration
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

# MongoDB Database
MONGO_URI=mongodb://localhost:27017/talcha

# Session
SESSION_SECRET=your-very-secret-key-change-this-in-production

# Email Service Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=dikshantachapagain888@gmail.com
EMAIL_PASSWORD=iptnidpkvsjawyrd
